<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dd880c49-f5ee-4773-9eab-5e3eb5946705" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50339/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="445d34c5-36e7-41e3-a892-3b97275cd337" SourceId="1" SourceUrl="http://localhost:50339/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="859af466-2780-4606-97aa-4abeb3a1afbb" SourceId="1" SourceUrl="http://localhost:50339/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="df1468ba-9102-431b-8d07-3f0a57bdeaad" SourceId="1" SourceUrl="http://localhost:50339/AuthService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="a544c74a-8088-490c-bd28-e663c276d48c" SourceId="1" SourceUrl="http://localhost:50339/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="18caacb4-c21b-4d3b-a9ce-053fe64e31d5" SourceId="1" SourceUrl="http://localhost:50339/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService3.xsd" MetadataType="Schema" ID="0ff78e45-69b6-4291-83b2-57a753db1825" SourceId="1" SourceUrl="http://localhost:50339/AuthService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>